MONGO_URI=  mongodb://127.0.0.1:27017/shoecart
PORT = 3001
SMTP_MAIL="aljamalu2002@gmail.com"
SMPT_PASS="xife zrrd vobc yfhb"

Razorpaykey_id = "rzp_test_iTdWYvC2xd30W7"
Razorpaykey_secret = "7QCPRIyPkDaF23VrqoORNBWg"